<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Single Page Application: AngularJS</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../test/layouts/app.css">
    <link rel="stylesheet" href="../dist/leaflet-ad-plugin.min.css">
    <link rel="stylesheet" href="../test/layouts/styles.css">
    <!-- endinject -->
</head>

<body ng-app="app" ng-controller="appCtrl" id="main" layout="row" >
    <div class="container main" ng-view></div>
    <!-- inject:js -->
    <script src="../test/scripts/libs.js"></script>
    <script src="../dist/leaflet-ad-plugin.min.js"></script>
    <script src="../test/scripts/app.js"></script>
    <!-- endinject -->
</body>
</html>